MONGODB_URI=mongodb+srv://lmajuri:Vpsa1212@notes.xur8qtk.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Notes
PORT=3001

TEST_MONGODB_URI=mongodb+srv://lmajuri:Vpsa1212@notes.xur8qtk.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Notes
SECRET=Vpsa1212