MONGODB_URI=mongodb+srv://lmajuri:Vpsa1212@blogilista.f1vujfu.mongodb.net/blogilistaApp?retryWrites=true&w=majority&appName=Blogilista
PORT=3003


TEST_MONGODB_URI=mongodb+srv://lmajuri:Vpsa1212@blogilista.f1vujfu.mongodb.net/testBlogilistaApp?retryWrites=true&w=majority&appName=Blogilista
SECRET=Vpsa1212